#|(dotimes (i 40)
  (let ((function-name (concatenate 'something (write-to-string i))))
    (format t "~a " function-name)))|#
(simple red-off (128 1)
  (send-feedback 144 1 20))
(pass red (144 1)
  (send-feedback 144 1 100))
(pass green (144 2))
(pass blue (144 3))
(pass pink (124 124)
  (feedback 144 7 (1 2 3)))
(pass purple (144 4))
(pass layer-select-0 (144 88))
;(simple layer-select-0 (144 1))
(multi layer-reset (144 20)
  (red 100)
  (blue 100)
  (green 0))
(rebind clip-page-0 (144 10)
  (144 1 red)
  (144 2 red)
  (144 3 red))
(rebind clip-page-1 (144 11)
  (144 1 green)
  (144 2 green)
  (144 3 green))
;(auto billy (144 8)
  ;(0 127 1 red))
(auto testyfuck (144 6)
    (127 0 1 blue))
