(simple board-color (176 55)
  (loop for n in '(82 83 84 85 86) do
       (send-feedback 144 n value))
  (dotimes (x 40) 
    (send-feedback 144 x value)))
(simple red-off (128 1)
  (send-feedback 144 1 20))
(pass red (144 1))
(auto auto1 (144 1) (0 127 1 red))
(pass green (144 2))
(pass blue (144 3))
(pass pink (124 124)
  (feedback 144 7 (1 2 3)))
(pass purple (144 4))
(defun reset-layer-display ()
  (loop for x in '(148 149 150 151) do
       (send-feedback x 51 0)))
(defun reset-effect-display-0 ()
  (loop for x in '(12 20 28 36) do
       (send-feedback 144 x 7)))
(defun reset-effect-display-1 ()
  (loop for x in '(13 21 29 37) do
       (send-feedback 144 x 7)))
(defun reset-effect-display-2 ()
  (loop for x in '(14 22 30 38) do
       (send-feedback 144 x 7)))
(defun reset-effect-display-3 ()
  (loop for x in '(15 23 31 39) do
       (send-feedback 144 x 7)))

(pass layer-trace-0 (0 0)
  (if (< value 2)
      (progn
	(layer-trace-activate-0 0)
	(send-feedback 144 36 117))
      (progn
	(layer-trace-activate-0 127)
	(send-feedback 144 36 44))))
(pass layer-trace-1 (0 0)
  (if (< value 2)
      (progn
	(layer-trace-activate-1 0)
	(send-feedback 144 37 117))
      (progn
	(layer-trace-activate-1 127)
	(send-feedback 144 37 44))))
(pass layer-trace-2 (0 0)
  (if (< value 2)
      (progn
	(layer-trace-activate-2 0)
	(send-feedback 144 38 117))
      (progn
	(layer-trace-activate-2 127)
	(send-feedback 144 38 44))))
(pass layer-trace-3 (0 0)
  (if (< value 2)
      (progn
	(layer-trace-activate-3 0)
	(send-feedback 144 39 117))
      (progn
	(layer-trace-activate-3 127)
	(send-feedback 144 39 44))))
(pass layer-shake-0 (0 0)
  (if (< value 2)
      (progn
	(layer-shake-activate-0 0)
	(send-feedback 144 28 117))
      (progn
	(layer-shake-activate-0 127)
	(send-feedback 144 28 44))))
(pass layer-shake-1 (0 0)
  (if (< value 2)
      (progn
	(layer-shake-activate-1 0)
	(send-feedback 144 29 117))
      (progn
	(layer-shake-activate-1 127)
	(send-feedback 144 29 44))))
(pass layer-shake-2 (0 0)
  (if (< value 2)
      (progn
	(layer-shake-activate-2 0)
	(send-feedback 144 30 117))
      (progn
	(layer-shake-activate-2 127)
	(send-feedback 144 30 44))))
(pass layer-shake-3 (0 0)
  (if (< value 2)
      (progn
	(layer-shake-activate-3 0)
	(send-feedback 144 31 117))
      (progn
	(layer-shake-activate-3 127)
	(send-feedback 144 31 44))))

(rebind layer-hot-trace-0 (0 0)
	(176 52 layer-trace-0))
(rebind layer-hot-trace-1 (0 0)
	(176 53 layer-trace-1))
(rebind layer-hot-trace-2 (0 0)
	(176 54 layer-trace-2))
(rebind layer-hot-trace-3 (0 0)
	(176 55 layer-trace-3))
(rebind layer-hot-shake-0 (0 0)
	(176 52 layer-shake-0))
(rebind layer-hot-shake-1 (0 0)
	(176 53 layer-shake-1))
(rebind layer-hot-shake-2 (0 0)
	(176 54 layer-shake-2))
(rebind layer-hot-shake-3 (0 0)
	(176 55 layer-shake-3))
(simple layer-0-effect-0 (144 36)
	(layer-hot-trace-0)
	(reset-effect-display-0)
	(send-feedback 144 36 44))
(simple layer-1-effect-0 (144 37)
	(layer-hot-trace-1)
	(reset-effect-display-1)
	(send-feedback 144 37 44))
(simple layer-2-effect-0 (144 38)
	(layer-hot-trace-2)
	(reset-effect-display-2)
	(send-feedback 144 38 44))
(simple layer-3-effect-0 (144 39)
	(layer-hot-trace-3)
	(reset-effect-display-3)
	(send-feedback 144 39 44))
(simple layer-0-effect-1 (144 28)
	(layer-hot-shake-0)
	(reset-effect-display-0)
	(send-feedback 144 28 44))
(simple layer-1-effect-1 (144 29)
	(layer-hot-shake-1)
	(reset-effect-display-1)
	(send-feedback 144 29 44))
(simple layer-2-effect-1 (144 30)
	(layer-hot-shake-2)
	(reset-effect-display-2)
	(send-feedback 144 30 44))
(simple layer-3-effect-1 (144 31)
	(layer-hot-shake-3)
	(reset-effect-display-3)
	(send-feedback 144 31 44))
(pass layer-select-0 (148 51)
      (setf *current-layer* 0)
      (reset-layer-display)
      (send-feedback 148 51 127))
(pass layer-select-1 (149 51)
      (setf *current-layer* 1)
      (reset-layer-display)
      (send-feedback 149 51 127))
(pass layer-select-2 (150 51)
      (setf *current-layer* 2)
      (reset-layer-display)
      (send-feedback 150 51 127))
(pass layer-select-3 (151 51)
      (setf *current-layer* 3)
      (reset-layer-display)
      (send-feedback 151 51 127))
(pass layer-opacity-0 (180 7)
      (if (< value 10)
	  (send-feedback 144 4 0)
	  (send-feedback 144 4 23)))
(pass layer-opacity-1 (181 7)
      (if (< value 10)
	  (send-feedback 144 5 0)
	  (send-feedback 144 5 23)))
(pass layer-opacity-2 (182 7)
      (if (< value 10)
	  (send-feedback 144 6 0)
	  (send-feedback 144 6 23)))
(pass layer-opacity-3 (183 7)
      (if (< value 10)
	  (send-feedback 144 7 0)
	  (send-feedback 144 7 23)))
(multi layer-reset (144 20)
  (red 100)
  (blue 100)
  (green 0))
(rebind clip-page-0 (144 10)
  (144 1 red)
  (144 2 red)
  (144 3 red))
(rebind clip-page-1 (144 11)
  (144 1 green)
  (144 2 green)
  (144 3 green))
(load "testoutput.lsp")
