#|(dotimes (i 40)
  (let ((function-name (concatenate 'something (write-to-string i))))
    (format t "~a " function-name)))|#
(simple red (144 1))
(simple green (144 2))
(simple blue (144 3))
(simple layer-select-0 (144 1))
(multi layer-reset (144 20)
	 (red 0)
	  (blue 0)
	  (green 0))
(rebind clip-page-0 (144 10)
	(144 1 red)
	(144 2 red)
	(144 3 red))
(rebind clip-page-1 (144 11)
	(144 1 green)
	(144 2 green)
	(144 3 green))
(auto auto1 (144 77)
      (0 127 1 red))
#|(change-layer 3 (144 20))
